.information .container {
  padding-top: 30px;
  padding-bottom: 50px;
}

@media (min-width: 768px) {
  .information .container {
    display: grid;
    padding: 50px 20px;
    grid-template: auto auto auto/48.7% 48.7%;
    grid-column-gap: 2.6%;
    grid-row-gap: 50px;
    grid-template-areas:
      "slider slider"
      "photo list"
      "news news";
  }
}

@media (min-width: 1024px) {
  .information .container {
    padding: 90px 10px;
    grid-template: auto auto/ 49.2% 24% 24%;
    grid-column-gap: 1.4%;
    grid-row-gap: 90px;
    grid-template-areas:
      "slider photo list"
      "news news news";

  }
}

@media (min-width: 1460px) {
  .information .container {
    padding: 90px 0;
  }
}
